<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80ba980b-a95d-493d-855a-15ece0c22cfe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2253/SalesManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalesManagerService1.disco" MetadataType="Disco" ID="babd8d2f-308f-4ad9-ae2d-dc7c314d8dbb" SourceId="1" SourceUrl="http://localhost:2253/SalesManagerService.svc?disco" />
    <MetadataFile FileName="SalesManagerService4.xsd" MetadataType="Schema" ID="dab39806-ec31-4fd3-af5f-02f7f3b63070" SourceId="1" SourceUrl="http://localhost:2253/SalesManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="SalesManagerService41.xsd" MetadataType="Schema" ID="9f105b04-fdb1-4216-8ee2-191dd4d32534" SourceId="1" SourceUrl="http://localhost:2253/SalesManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="SalesManagerService42.xsd" MetadataType="Schema" ID="cc2ab003-928b-4053-8a69-36b5f941d23e" SourceId="1" SourceUrl="http://localhost:2253/SalesManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="SalesManagerService43.xsd" MetadataType="Schema" ID="a4308558-d378-4855-9385-90117025b74d" SourceId="1" SourceUrl="http://localhost:2253/SalesManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="SalesManagerService1.wsdl" MetadataType="Wsdl" ID="f42f611f-a8a6-48b9-bca7-f8091db920ea" SourceId="1" SourceUrl="http://localhost:2253/SalesManagerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>