<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7351da2-5cd4-424b-b5cb-f075c7ff4200" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2253/PurchaseManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PurchaseManagerService1.disco" MetadataType="Disco" ID="26daf04b-f315-47e1-8c91-008f0c6e0171" SourceId="1" SourceUrl="http://localhost:2253/PurchaseManagerService.svc?disco" />
    <MetadataFile FileName="PurchaseManagerService4.xsd" MetadataType="Schema" ID="e9da47b7-00aa-4cb4-9e68-d3fa024117e7" SourceId="1" SourceUrl="http://localhost:2253/PurchaseManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="PurchaseManagerService41.xsd" MetadataType="Schema" ID="9b9ebe1a-1105-41c6-a142-7915f6228f47" SourceId="1" SourceUrl="http://localhost:2253/PurchaseManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="PurchaseManagerService42.xsd" MetadataType="Schema" ID="43b2aa17-4ff3-4a6e-8fee-db29166b9c97" SourceId="1" SourceUrl="http://localhost:2253/PurchaseManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="PurchaseManagerService43.xsd" MetadataType="Schema" ID="cb18d36d-cf5c-451e-8e3c-a3bc0d64eebd" SourceId="1" SourceUrl="http://localhost:2253/PurchaseManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="PurchaseManagerService1.wsdl" MetadataType="Wsdl" ID="847f02f4-1a1a-46dd-b1ba-b616e6957ece" SourceId="1" SourceUrl="http://localhost:2253/PurchaseManagerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>