<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92932985-221d-4bcd-8c72-51b405c5dd8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2253/UserManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagerService1.disco" MetadataType="Disco" ID="755c4d03-f6e8-4dbb-b481-bf1b0303b429" SourceId="1" SourceUrl="http://localhost:2253/UserManagerService.svc?disco" />
    <MetadataFile FileName="UserManagerService3.xsd" MetadataType="Schema" ID="426134c5-3098-4592-abca-25410d565194" SourceId="1" SourceUrl="http://localhost:2253/UserManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagerService31.xsd" MetadataType="Schema" ID="bbf5d015-9bd8-434d-bd5f-6f30cba15162" SourceId="1" SourceUrl="http://localhost:2253/UserManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserManagerService32.xsd" MetadataType="Schema" ID="4b5d9416-b656-41f4-8aeb-c15424a0605c" SourceId="1" SourceUrl="http://localhost:2253/UserManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserManagerService1.wsdl" MetadataType="Wsdl" ID="4e2ecba2-5ea4-4614-a75c-bf66f96cf270" SourceId="1" SourceUrl="http://localhost:2253/UserManagerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>